{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ALEX-HONOR;Database=StoreofElectronic1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "From": "vasinlesha1234@yandex.ru",
    "Host": "smtp.yandex.ru",
    "Port": 25,
    "EnableSsl": true,
    "Username": "vasinlesha1234",
    "Password": "bxqcfszagagynewk"
  }
}
