{
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest"
  },

  "MailSettings": {

    "DisplayName": "ЧипДип",
    "From": "vasinlesha1234",
    "Host": "smtp.yandex.ru",
    "Password": "kiwprpafwgkywdbk",
    "Port": 465,
    "UserName": "vasinlesha1234",
    "UseSSL": true,
    "UseStartTls": true,
    "UseOAuth": true

  }
  }
